* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(214, 214, 214);
  font-family: Georgia, serif;
  font-size: 18px;
  color: #eee;
  box-sizing: border-box;
}



/*#grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
    "toolbar"
    "logo" 
    "new-titles"
    "login"
    "search-filter"
    "main"
    "news"
    "ads"
    "footer";
  grid-gap: 8px;
}


div#new-titles {
  grid-area: new-titles;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
  background-color: rgba(10, 10, 10, 0.7);
}

aside#login-form {
  grid-area: login;
}

aside#search-filter {
  grid-area: search-filter;
}

aside#news {
  grid-area: news;
}

aside#ads {
  grid-area: ads;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 50px;
  grid-gap: 8px;
}

main > #navbar {
  grid-row: 1 / 2;
  background: rgba(59, 188, 237, 0.5)
}

main > #search-text {
  grid-row: 2 / 3;
}

footer {
  grid-area: footer;
  margin: 0 -30px;
}

@media screen and (min-width: 500px) {
  div#grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
      "toolbar toolbar"
      "logo skip"
      "new-titles new-titles"
      "login search-filter"
      "main main"
      "news ads"
      "footer footer";
  }
  main {
    grid-template-columns: repeat(2, 1fr);
  }

  main > #navbar {
    grid-column: 1 / 3;
  }
  
  main > #search-text {
    grid-column: 1 / 3;
  }
}

@media screen and (min-width: 1000px) {
  div#grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
      "toolbar toolbar toolbar toolbar"
      "logo skip skip skip"
      "login new-titles new-titles new-titles"
      "search-filter main main main"
      "news main main main"
      "ads main main main"
      "footer footer footer footer";
  }

  main {
    grid-template-columns: repeat(3, 1fr);
  }

  main > #navbar {
    grid-column: 1 / 4;
  }
  
  main > #search-text {
    grid-column: 1 / 4;
  }

  div#new-titles {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media screen and (min-width: 1500px) {
  div#grid {
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 
      "toolbar toolbar toolbar toolbar toolbar"
      "skip skip skip skip skip"
      "logo new-titles new-titles new-titles new-titles"
      "login main main main search-filter"
      "news main main main ads"
      "footer footer footer footer footer";
  }
}*/

